# morphosis

./: .gitignore  Makefile  pom.xml
committers/: pom.xml
committers/committers_shared/: pom.xml
committers/committers_shared/src/main/java/com/rubensminoru/morphosis/committers/shared/: Committer.java  CommitterProvider.java
committers/committers_shared/src/main/java/com/rubensminoru/morphosis/committers/shared/config/: CommitterConfig.java
committers/committers_shared/src/main/java/com/rubensminoru/morphosis/committers/shared/factories/: CommitterFactory.java
committers/s3_committer/: pom.xml
committers/s3_committer/src/main/java/com/rubensminoru/morphosis/committers/s3_committer/: CommitterImpl.java  CommitterProviderImpl.java
committers/s3_committer/src/main/java/com/rubensminoru/morphosis/committers/s3_committer/config/: CommitterConfigImpl.java
committers/s3_committer/src/main/java/com/rubensminoru/morphosis/committers/s3_committer/entities/: FileWriter.java  ParquetFileWriter.java  RecordWriterSupport.java  Schema.java
committers/s3_committer/src/main/java/com/rubensminoru/morphosis/committers/s3_committer/factories/: CommitterFactoryImpl.java
consumers/: pom.xml
consumers/consumers_shared/: pom.xml
consumers/consumers_shared/src/main/java/com/rubensminoru/morphosis/consumers/shared/: Consumer.java  ConsumerFactory.java  ConsumerProvider.java
consumers/consumers_shared/src/main/java/com/rubensminoru/morphosis/consumers/shared/config/: ConsumerConfig.java
consumers/consumers_shared/src/main/java/com/rubensminoru/morphosis/consumers/shared/entities/: ConsumerRecord.java  Record.java  RecordMetadata.java
consumers/kafka_topic_consumer/: pom.xml
consumers/kafka_topic_consumer/src/main/java/com/rubensminoru/morphosis/consumers/kafka_topic_consumer/: Bootstrap.java  ConsumerFactoryImpl.java  ConsumerImpl.java  ConsumerProviderImpl.java  TopicConsumer.java
consumers/kafka_topic_consumer/src/main/java/com/rubensminoru/morphosis/consumers/kafka_topic_consumer/config/: ConsumerConfigImpl.java
consumers/kafka_topic_consumer/src/main/java/com/rubensminoru/morphosis/consumers/kafka_topic_consumer/deserializers/: JsonDeserializer.java  StringDeserializer.java
consumers/kafka_topic_consumer/src/main/java/com/rubensminoru/morphosis/consumers/kafka_topic_consumer/entities/: RecordMetadataImpl.java
core/: pom.xml
core/src/main/java/com/rubensminoru/morphosis/core/: ConsumerModule.java  Main.java  MainModule.java
core/src/main/java/com/rubensminoru/morphosis/core/loaders/: CommitterProviderLoader.java  ConfigLoader.java  ConsumerProviderLoader.java  PartitionerProviderLoader.java  ProviderCatalogLoader.java
core/src/main/java/com/rubensminoru/morphosis/core/services/: ConsumerService.java  PartitionService.java  PartitionerService.java
core/src/main/resources/: application.yaml
partitioners/: pom.xml
partitioners/hourly_based_partitioner/: pom.xml
partitioners/hourly_based_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/hourly_based_partitioner/: PartitionerImpl.java  PartitionerProviderImpl.java
partitioners/hourly_based_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/hourly_based_partitioner/entities/: PartitionInfo.java  PartitionInfoFactoryImpl.java
partitioners/kafka_offset_aware_partitioner/: pom.xml
partitioners/kafka_offset_aware_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/kafka_offset_aware_partitioner/: PartitionerImpl.java  PartitionerProviderImpl.java
partitioners/kafka_offset_aware_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/kafka_offset_aware_partitioner/entities/: PartitionInfo.java
partitioners/kafka_offset_aware_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/kafka_offset_aware_partitioner/factories/: PartitionInfoFactoryImpl.java
partitioners/kafka_offset_aware_partitioner/src/main/java/com/rubensminoru/morphosis/partitioners/kafka_offset_aware_partitioner/repositories/: PartitionLastOffsetRepository.java
partitioners/partitioners_shared/: pom.xml
partitioners/partitioners_shared/src/main/java/com/rubensminoru/morphosis/partitioners/shared/: Partition.java  Partitioner.java  PartitionerProvider.java
partitioners/partitioners_shared/src/main/java/com/rubensminoru/morphosis/partitioners/shared/factories/: PartitionInfoFactory.java
partitioners/partitioners_shared/src/main/java/com/rubensminoru/morphosis/partitioners/shared/repositories/: PartitionInfoRepository.java
shared/: pom.xml
shared/src/main/java/com/rubensminoru/morphosis/shared/entities/: Entity.java  GenericEntity.java  Pair.java  RecordMessage.java  Schema.java
shared/src/main/java/com/rubensminoru/morphosis/shared/entities/fields/: Field.java  IntegerField.java  RecordField.java  StringField.java
shared/src/main/java/com/rubensminoru/morphosis/shared/entities/values/: IntegerValue.java  RecordValue.java  StringValue.java  Value.java
shared/src/main/java/com/rubensminoru/morphosis/shared/repositories/: InMemoryRepository.java
shared/src/main/java/com/rubensminoru/morphosis/shared/services/: JacksonToRecordSerializer.java
