<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rubensminoru.morphosis</groupId>
        <artifactId>committers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rubensminoru.morphosis.committers</groupId>
    <artifactId>committers_shared</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rubensminoru.morphosis</groupId>
            <artifactId>shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis.consumers</groupId>
            <artifactId>consumers_shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
