<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rubensminoru</groupId>
        <artifactId>morphosis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rubensminoru.morphosis</groupId>
    <artifactId>core</artifactId>

    <dependencies>
        <!-- Guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- Jackson YAML support -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Consumers -->
        <dependency>
            <groupId>com.rubensminoru.morphosis.consumers</groupId>
            <artifactId>consumers_shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis.consumers</groupId>
            <artifactId>kafka_topic_consumer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Partitioners -->
        <dependency>
            <groupId>com.rubensminoru.morphosis.partitioners</groupId>
            <artifactId>partitioners_shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis.partitioners</groupId>
            <artifactId>hourly_based_partitioner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis.partitioners</groupId>
            <artifactId>kafka_offset_aware_partitioner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Committers -->
        <dependency>
            <groupId>com.rubensminoru.morphosis.committers</groupId>
            <artifactId>committers_shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis.committers</groupId>
            <artifactId>s3_committer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rubensminoru.morphosis</groupId>
            <artifactId>shared</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
