<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rubensminoru</groupId>
        <artifactId>morphosis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rubensminoru.morphosis</groupId>
    <artifactId>consumers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kafka_topic_consumer</module>
        <module>consumers_shared</module>
    </modules>

    <dependencies>
        <!-- GUICE -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
    </dependencies>
</project>
