<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rubensminoru</groupId>
        <artifactId>morphosis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rubensminoru.morphosis</groupId>
    <artifactId>committers</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>committers_shared</module>
        <module>s3_committer</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
